CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := Simple.cpp

.PHONY: fpga_emu run_emu clean 

fpga_emu: Simple.fpga_emu

hw: Simple.fpga

report: Simple_report.a

Simple.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

Simple.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware

run_emu: Simple.fpga_emu
	./Simple.fpga_emu

run_hw: Simple.fpga
	./Simple.fpga

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

Simple_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu Simple.fpga *.a
