CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := Buffer.cpp

.PHONY: fpga_emu run_emu clean hw report run_hw 

fpga_emu: Buffer.fpga_emu

hw: Buffer.fpga

report: Buffer_report.a

Buffer.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

Buffer.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware

run_emu: Buffer.fpga_emu
	./Buffer.fpga_emu

run_hw: Buffer.fpga
	./Buffer.fpga

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

Buffer_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu Buffer.fpga *.a *.sh.o* *.sh.e*
