CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := Host.cpp

.PHONY: fpga_emu run_emu clean 

fpga_emu: Host.fpga_emu

hw: Host.fpga

report: Host_report.a

Host.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

Host.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware

run_emu: Host.fpga_emu
	./Host.fpga_emu

run_hw: Host.fpga
	./Host.fpga

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

Host_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu Host.fpga *.a *.sh.o* *.sh.e*
