CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := HelloWorld.cpp

.PHONY: fpga_emu run_emu clean 

fpga_emu: HelloWorld.fpga_emu

hw: HelloWorld.fpga

report: HelloWorld_report.a

HelloWorld.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

HelloWorld.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware

run_emu: HelloWorld.fpga_emu
	./HelloWorld.fpga_emu

run_hw: HelloWorld.fpga
	./HelloWorld.fpga

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

HelloWorld_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu HelloWorld.fpga *.a
