CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := Fallback.cpp

.PHONY: fpga_emu run_emu clean 

fpga_emu: Fallback.fpga_emu

hw: Fallback.fpga

report: Fallback_report.a

Fallback.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

Fallback.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware

run_emu: Fallback.fpga_emu
	./Fallback.fpga_emu

run_hw: Fallback.fpga
	./Fallback.fpga

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

Fallback_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu Fallback.fpga *.a *.sh.o* *.sh.e*
