CXX := dpcpp
CXXFLAGS = -O2 -g -std=c++17

SRC := vaddbuffers.cpp
USM_SRC := vaddusm.cpp

all: fpga_emu fpga_emu_usm hw hw_usm
.PHONY: fpga_emu run_emu fpga_emu_usm run_emu_usm clean 

fpga_emu: vaddbuffers.fpga_emu
fpga_emu_usm: vaddusm.fpga_emu_usm

hw: vaddbuffers.fpga
hw_usm: vaddusm.fpga

report: vaddbuffers_report.a
report_usm: vaddusm_report.a_usm

vaddbuffers.fpga_emu: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1
vaddusm.fpga_emu_usm: $(USM_SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1

a.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1
a_usm.o: $(USM_SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1	

vaddbuffers.fpga: a.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware
vaddusm.fpga: a_usm.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware

run_emu: vaddbuffers.fpga_emu
	./vaddbuffers.fpga_emu
run_emu_usm: vaddusm.fpga_emu_usm
	./vaddusm.fpga_emu_usm

run_hw: vaddbuffers.fpga
	./vaddbuffers.fpga
run_hw_usm: vaddusm.fpga
	./vaddusm.fpga	

dev.o: $(SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1
dev_usm.o: $(USM_SRC)
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1

vaddbuffers_report.a: dev.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware
vaddusm_report.a_usm: dev_usm.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware

clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_buffers vaddbuffers.fpga  vaddusm.fpga *.a
